      {/* Footer */}
      <footer className="py-12 px-6 border-t border-white/10 text-center relative overflow-hidden">
        <div className="max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
          <div className="flex items-center gap-3">
            <Zap size={20} className="text-primary" />
            <span className="font-display font-black tracking-[0.2em] text-lg">FOODLIVE BCN</span>
          </div>
          <div className="text-gray-500 font-mono text-[10px] tracking-widest uppercase">
            {t.footer}
          </div>
          <div className="flex gap-6 text-gray-400">
            <a href="#" className="hover:text-primary transition-colors underline-offset-4 underline decoration-white/10 hover:decoration-primary">PRIVACY_PROTOCOL</a>
            <a href="#" className="hover:text-primary transition-colors underline-offset-4 underline decoration-white/10 hover:decoration-primary">TERMS_OF_ENGAGEMENT</a>
          </div>
        </div>
      </footer>

      <style>{`
        @keyframes scan {
          0% { transform: translateY(0); opacity: 0; }
          10% { opacity: 1; }
          90% { opacity: 1; }
          100% { transform: translateY(300px); opacity: 0; }
        }
        .glitch-text::after {
          content: attr(data-text);
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: black;
          clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
          transform: translate(-2px, -2px);
          opacity: 0.8;
          animation: glitch 2s infinite;
        }
        @keyframes glitch {
          0% { transform: translate(0) }
          20% { transform: translate(-2px, 2px) }
          40% { transform: translate(-2px, -2px) }
          60% { transform: translate(2px, 2px) }
          80% { transform: translate(2px, -2px) }
          100% { transform: translate(0) }
        }
      `}</style>
    </div>
  );
}
